# geotools-demo

./: README.md  app.java  pom.xml
src/main/java/com/shangguan/: App.java
src/main/java/com/shangguan/shpUtils/: PolygonParser.java  ShapefileUtils2.java  ShapefileUtils30.java  ShapefileWriter.java
src/main/java/com/shangguan/utils/: ColorMapper.java  GeoTiffColorRenderer.java  GeoToolsImageCompressor.java  TifToPngConverter.java
